body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* single card design */
#single-card{
  width: 30%;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 35px;
  padding: 25px;
  /* display: none; */
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
input{
  width: 1020px;
}
.search-box{
  border: 1px solid rgb(3, 118, 211);
  width: 100%;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  height: 36px;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  width: 100px;
  float: right;
}
#search-btn:hover{
  background: rgb(44, 129, 226);
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: start;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  border: 1px dotted red;
  background-color: rgb(245, 251, 252);
  border-radius: 10px;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  padding: 10px;
  background-color: white;
  box-shadow: 0px 3px 12px #d0c4c4;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  top: 95px;
}
.cart-main {
  padding-right: 30px;
}
.custom-border{
    /* border: 1px solid #5cb85c; */
    /* border-radius: 10px; */
    padding: 10px;
    /* margin-right: 10px; */
}
.count{
  color: #5cb85c;
}
.rate{
  color:#d9534f;
}
#input-group{
  display: flex;
}
#input-field{
  width: 67%;
}
#spiner{
  /* display: none; */
  height: 100vh;
  align-items: center;
  justify-content: center;
}
#spiner img{
    width: 190px;
    margin-top: 25%;
    margin-left: 41%;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    background-color: white;
    /* position: fixed; */
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
